.wrapper {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    margin: 0;
}

.exterior-box {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}

.middle-box {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 80%;
    box-sizing: border-box;
}

.interior-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    box-sizing: border-box;
}

.interior-box > button {
    font-weight: bold;
    color: white;
    grid-column: 2;
    grid-row: 2 / 3;
}

.box-1 {
    grid-column: 1 / 4;
    grid-row: 1;
}

.box-2 {
    grid-column: 1;
    grid-row: 2 / 3;
}

.box-3 {
    grid-column: 3;
    grid-row: 2 / 3;
}

.box-4 {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
}
